# Conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/mi_basedatos?useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Configuración de JPA / Hibernate
# spring.jpa.hibernate.ddl-auto=create  # Esto crea las tablas nuevamente, crea todo

# Esto muestra las sentencias SQL en consola
spring.jpa.show-sql=true    
spring.sql.init.mode=always          
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# O si quieres mantener los datos después de reiniciar, que no se creen todo el rato, lo ideal para demos:
spring.jpa.hibernate.ddl-auto=update


